<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
	<link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
	  <h1>Heading1</h1>
	  <h2>Heading2</h2>
	  <h3>Heading3</h3>
	  <h4>Heading4</h4>
	  <h5>Heading5</h5>
	  <h6>Heading6</h6>
	  <p>
		  Paragraph
	  </p>
	  <img src="path of the file" alt="Alternative text replacing an image when not available">
	  <ul>
		  <li>item1</li>
		  <li>item2</li>
		  <li>item3</li>
	  </ul>
	  <ol>
		  <li>item1</li>
		  <li>item2</li>
		  <li>item3</li>
	  </ol>
	  <a href="url link here">Linked text</a>
  </body>
</html>
